<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #form_parent {
            background-color: #f1f2f6;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #form {
            margin: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
        }

        #form input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #form input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        #form input[type="submit"]:hover {
            background-color: #27ae60;
        }

        #form button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: #e74c3c;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        #form button:hover {
            background-color: #c0392b;
        }

        #form fieldset {
            border: none;
        }

        #form legend {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        #form input[type="number"]::-webkit-inner-spin-button,
        #form input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #video_container.hidden {
            display: none;

        }

        .login_video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 95%;
            height: 95%;
            object-fit: cover;

        }

        #video_container {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 95%;
            height: 95%;
            object-fit: cover;

        }

        #close_button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #f1f2f6;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }

        #video_container.visible {
            display: block;
        }

        @media screen and (min-width: 600px) {
            form {
                width: 50% !important;

            }
        }
    </style>
    <div id="form_parent">
        <form id="form">
            <fieldset>
                <legend>REGISTRATION FORM</legend>
                <label for="NAME">NAME :</label>
                <input type="text" id="NAME" placeholder="Name" name="NAME"> <br> <br>
                <label for="EMAIL I'D">EMAIL ID :</label>
                <input type="email" id="EMAILID" placeholder="EMAIL ID" name="EMAIL ID"> <br> <br>
                <label for="PHONE NUMBER">PHONE NUMBER :</label>
                <input type="number" id="PHONENUMBER" placeholder="PHONE NUMBER" maxlength="15" name="PHONE NUMBER"> <br> <br>
                <label for="WHATSAPP NUMBER"> WHATSAPP NUMBER :</label>
                <input type="number" id="WHATSAPPNUMBER" placeholder="WHATSAPP NUMBER" maxlength="15" name="WHATSAPP NUMBER">
                <br> <br>
                <label for="QUALIFICATION"> QUALIFICATION :</label>
                <input type="text" id="QUALIFICATION" placeholder="QUALIFICATION" name="QUALIFICATION"> <br> <br>
                <label for="INSTAGRAM I'D"> INSTAGRAM ID:</label>
                <input type="text" id="INSTAGRAMID" placeholder=" INSTAGRAM ID" name="INSTAGRAM ID"> <br> <br>
                <input type="submit" id="submit" value=" LOGIN" />
                <button type="button">CANCEL </button>
            </fieldset>
        </form>
        <div id="video_container" class="hidden">
            <video class="login_video" src="stockvd.mp4" controls></video>
            <button type="button" id="close_button">x</button>
        </div>

    </div>

    <script>
        const videocontainer = document.querySelector("#video_container");
        const video = document.querySelector(".login_video");
        const closeButton = document.querySelector("#close_button");

        closeButton.addEventListener("click", () => {
            video.pause();
            video.currentTime = 0;
            videocontainer.classList.add("hidden");
            videocontainer.classList.remove("visible");
        });
        const form = document.querySelector("#form")
        const submitButton = document.querySelector("#submit")
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyfAiQcsoubnoJipI-gA9eqwCN4CVWIyMQZiI5SafEMKXvk8B3tMfIutC_NtefjGt-h/exec'

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            let NAME = document.getElementById('NAME').value;
            let EMAILID = document.getElementById('EMAILID').value;
            let PHONENUMBER = document.getElementById('PHONENUMBER').value;
            let WHATSAPPNUMBER = document.getElementById('WHATSAPPNUMBER').value;
            let QUALIFICATION = document.getElementById('QUALIFICATION').value;
            let INSTAGRAMID = document.getElementById('INSTAGRAMID').value;

            console.log(NAME, EMAILID, PHONENUMBER, WHATSAPPNUMBER, QUALIFICATION, INSTAGRAMID);

            if (NAME === '' || EMAILID === '' || PHONENUMBER === '' || WHATSAPPNUMBER === '' || QUALIFICATION === '' || INSTAGRAMID === '') {
                alert('Please fill all the fields');
                return false;
            }

            submitButton.disabled = true
            e.preventDefault()
            let requestBody = new FormData(form)
            fetch(scriptURL, { method: 'POST', body: requestBody })
                .then(response => {
                    alert('Success!', response)
                    submitButton.disabled = false
                    form.reset()
                    videocontainer.classList.remove('hidden')
                    videocontainer.classList.add('visible')
                    video.play()
                })
                .catch(error => {
                    alert('Error!', error.message)
                    submitButton.disabled = false

                }
                )
        })
    </script>

</body>

</html>